Homework1/Calculator/Calculator/CppCalculatorUI.xaml

<UserControl
    x:Class="Calculator.CppCalculatorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource PhoneBackgroundBrush}">
        <TextBox x:Name="AddText" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="SubtractText" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="MultiplyText" HorizontalAlignment="Left" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="DivideText" HorizontalAlignment="Left" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <Button x:Name="Divide" Content="Divide" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,229,0,0" Click="Divide_Click"/>
        <Button x:Name="Multiply" Content="Multiply" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,148,0,0" Click="Multiply_Click"/>
        <Button x:Name="Subtract" Content="Subtract" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,71,0,0" Click="Subtract_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,0,0,0" Click="Add_Click"/>

        <TextBlock x:Name="OutputText" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="205" FontSize="24" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="24"/>
    </Grid>
</UserControl>
